<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/liwei/OneDrive/Documenten/GitHub/ProjectOP4/Windows Monogame - Binh/Game1/Content/score.spritefont</SourceFile>
  <SourceTime>2017-07-05T15:04:53.6666716+02:00</SourceTime>
  <DestFile>C:/Users/liwei/OneDrive/Documenten/GitHub/ProjectOP4/Windows Monogame - Binh/Game1/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2017-07-05T15:06:45.4658713+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>